<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PortalTeste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=fabianoag.cmmyu0hgl8ay.us-east-2.rds.amazonaws.com;Initial Catalog=LojaVirutal;Persist Security Info=True;User ID=sa;Password=teste1239&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=fabianoag.cmmyu0hgl8ay.us-east-2.rds.amazonaws.com;Initial Catalog=LojaVirutal;Persist Security Info=True;User ID=sa;Password=teste1239</Value>
    </Setting>
  </Settings>
</SettingsFile>